<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="iOS_Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-2f-1Nx">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-Jb-R5T">
                                        <rect key="frame" x="137" y="22.666666666666671" width="101" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-RW-OGy">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-pu-Qfq">
                                                <rect key="frame" x="53" y="0.0" width="48" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u89-6R-WC8">
                                        <rect key="frame" x="324" y="19" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Avp-My-r2w"/>
                                            <constraint firstAttribute="width" constant="35" id="tQs-92-Woh"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BQ-yr-vIG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oqh-Jb-R5T" firstAttribute="centerX" secondItem="2eu-2f-1Nx" secondAttribute="centerX" id="6m5-5z-hJl"/>
                                    <constraint firstItem="u89-6R-WC8" firstAttribute="centerY" secondItem="2eu-2f-1Nx" secondAttribute="centerY" id="dLT-Hx-09b"/>
                                    <constraint firstAttribute="height" constant="70" id="hg1-xi-FPY"/>
                                    <constraint firstItem="oqh-Jb-R5T" firstAttribute="centerY" secondItem="2eu-2f-1Nx" secondAttribute="centerY" id="kDd-nv-ssn"/>
                                    <constraint firstAttribute="trailing" secondItem="u89-6R-WC8" secondAttribute="trailing" constant="16" id="n0x-wY-1mo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-rW-961" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-fH-ww0">
                                <rect key="frame" x="63" y="184" width="249" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to #GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-Sg-tYD">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-OL-Jko">
                                        <rect key="frame" x="39.333333333333329" y="52" width="170.33333333333337" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-iX-gcT">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="gqH-g6-BUF" customClass="GoalCell" customModule="iOS_Goal_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqH-g6-BUF" id="tNS-kJ-Vxg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-WJ-hI0">
                                                    <rect key="frame" x="10" y="0.0" width="299" height="69.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I0Q-fX-siH">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-y2-HUi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="m1q-RW-6fX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a weak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-OU-qcV">
                                                                    <rect key="frame" x="55" y="0.0" width="244" height="50"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-c8-8zI">
                                                            <rect key="frame" x="0.0" y="50" width="299" height="19.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-Db-nqh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="19.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="apr-Iq-TzG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-zV-mR9">
                                                                    <rect key="frame" x="55" y="0.0" width="244" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5mk-c8-8zI" firstAttribute="top" secondItem="KT6-WJ-hI0" secondAttribute="top" constant="50" id="b7C-WK-wJX"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-EV-9bX">
                                                    <rect key="frame" x="319" y="7.9999999999999964" width="40" height="53.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="e28-aM-AYb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8PZ-EV-9bX" firstAttribute="top" secondItem="tNS-kJ-Vxg" secondAttribute="top" constant="8" id="6KC-7r-Muk"/>
                                                <constraint firstAttribute="trailing" secondItem="8PZ-EV-9bX" secondAttribute="trailing" constant="16" id="KfB-Yd-Ui3"/>
                                                <constraint firstAttribute="bottom" secondItem="8PZ-EV-9bX" secondAttribute="bottom" constant="8" id="Oi5-A6-lAt"/>
                                                <constraint firstItem="8PZ-EV-9bX" firstAttribute="leading" secondItem="KT6-WJ-hI0" secondAttribute="trailing" constant="10" id="cVn-cM-Koe"/>
                                                <constraint firstItem="KT6-WJ-hI0" firstAttribute="top" secondItem="tNS-kJ-Vxg" secondAttribute="top" id="daW-hI-w8a"/>
                                                <constraint firstAttribute="bottom" secondItem="KT6-WJ-hI0" secondAttribute="bottom" id="jyq-ZS-iW0"/>
                                                <constraint firstItem="KT6-WJ-hI0" firstAttribute="leading" secondItem="tNS-kJ-Vxg" secondAttribute="leading" constant="10" id="qsj-G4-KnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblGoalDescription" destination="pV6-OU-qcV" id="2JG-rj-0h9"/>
                                            <outlet property="lblGoalProgress" destination="8PZ-EV-9bX" id="Jj9-WT-XxI"/>
                                            <outlet property="lblGoalType" destination="YFy-zV-mR9" id="QgC-SL-ns1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2eu-2f-1Nx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mR-Tu-IMG"/>
                            <constraint firstItem="2eu-2f-1Nx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Avp-AB-Oo4"/>
                            <constraint firstItem="y7J-rW-961" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iz3-Yc-Fz7"/>
                            <constraint firstItem="2eu-2f-1Nx" firstAttribute="top" secondItem="y7J-rW-961" secondAttribute="bottom" id="JqT-a8-suu"/>
                            <constraint firstItem="yBe-iX-gcT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KcX-rG-T8z"/>
                            <constraint firstItem="yBe-iX-gcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Non-mv-V98"/>
                            <constraint firstItem="yBe-iX-gcT" firstAttribute="top" secondItem="2eu-2f-1Nx" secondAttribute="bottom" id="Ow5-UC-NBL"/>
                            <constraint firstAttribute="trailing" secondItem="y7J-rW-961" secondAttribute="trailing" id="Sh8-rT-js2"/>
                            <constraint firstItem="yBe-iX-gcT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sun-3i-Lf3"/>
                            <constraint firstItem="Xk7-fH-ww0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ats-hr-JK4"/>
                            <constraint firstItem="2eu-2f-1Nx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qVb-lp-wks"/>
                            <constraint firstItem="Xk7-fH-ww0" firstAttribute="top" secondItem="2eu-2f-1Nx" secondAttribute="bottom" constant="70" id="vFU-DA-YMG"/>
                            <constraint firstItem="y7J-rW-961" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w8j-vr-Qtv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yBe-iX-gcT" id="EFT-V3-Diy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="Co7-Y6-IJy">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="gfH-ER-yHg" customClass="CreateGoalVC" customModule="iOS_Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gp-BN-0Ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-re-PGv" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-4g-Fcy">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-jL-KHa">
                                        <rect key="frame" x="137" y="22.666666666666671" width="101" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-a6-que">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-6z-Vyx">
                                                <rect key="frame" x="53" y="0.0" width="48" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-ia-HPL">
                                        <rect key="frame" x="16" y="19" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9jg-y2-eMI"/>
                                            <constraint firstAttribute="width" constant="35" id="zxO-D4-70l"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btnBackWasPressed:" destination="gfH-ER-yHg" eventType="touchUpInside" id="4g0-i5-Hc7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lMf-jL-KHa" firstAttribute="centerY" secondItem="3dB-4g-Fcy" secondAttribute="centerY" id="XQG-b0-Phr"/>
                                    <constraint firstItem="lMf-jL-KHa" firstAttribute="centerX" secondItem="3dB-4g-Fcy" secondAttribute="centerX" id="aQ5-qw-8jh"/>
                                    <constraint firstItem="LOn-ia-HPL" firstAttribute="leading" secondItem="3dB-4g-Fcy" secondAttribute="leading" constant="16" id="bGB-9b-ON4"/>
                                    <constraint firstItem="LOn-ia-HPL" firstAttribute="centerY" secondItem="3dB-4g-Fcy" secondAttribute="centerY" id="fFy-Hk-HhT"/>
                                    <constraint firstAttribute="height" constant="70" id="hFM-Zb-I86"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-Ng-hw4">
                                <rect key="frame" x="20" y="134" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-XN-qsW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="173.33333333333334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-cT-Ksa">
                                        <rect key="frame" x="0.0" y="183.33333333333331" width="335" height="16.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-vE-RC4">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-AP-SM3">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnShortTermWasPressed:" destination="gfH-ER-yHg" eventType="touchUpInside" id="1In-On-3BV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-S1-eps">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLongTermWasPressed:" destination="gfH-ER-yHg" eventType="touchUpInside" id="5tJ-P6-Ild"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SEA-aY-AUS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="4YW-Os-xRy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-uE-n2H">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DGa-Pp-3Ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNextWasPressed:" destination="gfH-ER-yHg" eventType="touchUpInside" id="eBv-QN-DYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UbR-re-PGv" secondAttribute="trailing" id="2qA-ZI-FWU"/>
                            <constraint firstItem="3dB-4g-Fcy" firstAttribute="top" secondItem="2Ek-Yd-bBY" secondAttribute="top" id="699-eZ-KsW"/>
                            <constraint firstItem="S2f-uE-n2H" firstAttribute="leading" secondItem="2Ek-Yd-bBY" secondAttribute="leading" id="E7W-co-2FV"/>
                            <constraint firstItem="S2f-uE-n2H" firstAttribute="bottom" secondItem="2Ek-Yd-bBY" secondAttribute="bottom" id="FRh-O1-tuw"/>
                            <constraint firstItem="2Ek-Yd-bBY" firstAttribute="trailing" secondItem="S2f-uE-n2H" secondAttribute="trailing" id="G7S-P5-aYC"/>
                            <constraint firstItem="3dB-4g-Fcy" firstAttribute="trailing" secondItem="2Ek-Yd-bBY" secondAttribute="trailing" id="TON-PR-sGS"/>
                            <constraint firstItem="3dB-4g-Fcy" firstAttribute="top" secondItem="UbR-re-PGv" secondAttribute="bottom" id="VCU-4z-uZZ"/>
                            <constraint firstItem="UbR-re-PGv" firstAttribute="leading" secondItem="6Gp-BN-0Ve" secondAttribute="leading" id="XxD-A5-PJe"/>
                            <constraint firstItem="2Ek-Yd-bBY" firstAttribute="trailing" secondItem="LXF-Ng-hw4" secondAttribute="trailing" constant="20" id="aQI-D3-Txa"/>
                            <constraint firstItem="LXF-Ng-hw4" firstAttribute="top" secondItem="3dB-4g-Fcy" secondAttribute="bottom" constant="20" id="hfR-6h-vo0"/>
                            <constraint firstItem="3dB-4g-Fcy" firstAttribute="leading" secondItem="2Ek-Yd-bBY" secondAttribute="leading" id="oqK-TH-tCj"/>
                            <constraint firstItem="LXF-Ng-hw4" firstAttribute="leading" secondItem="2Ek-Yd-bBY" secondAttribute="leading" constant="20" id="p6i-6C-vY6"/>
                            <constraint firstItem="UbR-re-PGv" firstAttribute="top" secondItem="6Gp-BN-0Ve" secondAttribute="top" id="pKt-V1-UxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ek-Yd-bBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLongTerm" destination="wKI-S1-eps" id="NDT-ym-zg1"/>
                        <outlet property="btnNext" destination="S2f-uE-n2H" id="Vsy-qM-hkh"/>
                        <outlet property="btnShortTerm" destination="0cG-AP-SM3" id="v9e-q8-35x"/>
                        <outlet property="txtGoal" destination="Iji-XN-qsW" id="cEl-cF-HdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFa-kp-tiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
